{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f .env.dev next dev",
    "live": "env-cmd -f .env.production next dev",
    "prod": "env-cmd -f .env.production next dev",
    "build": "env-cmd -f .env.dev next build",
    "build:dev": "env-cmd -f .env.dev next build",
    "build:prod": "env-cmd -f .env.production next build",
    "export": "next build && next export",
    "start": "next start -p 4001",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/material": "^5.13.0",
    "@mui/styles": "^5.8.3",
    "@pixi/filter-kawase-blur": "^3.2.0",
    "@stripe/react-stripe-js": "^1.8.1",
    "@stripe/stripe-js": "^1.52.1",
    "axios": "^0.27.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.9.1",
    "debounce": "^1.2.1",
    "env-cmd": "^10.1.0",
    "gsap": "^3.12.2",
    "hsl-to-hex": "^1.0.0",
    "i": "^0.3.7",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.34",
    "next": "12.1.6",
    "notistack": "^2.0.8",
    "npm": "^8.19.3",
    "pixi.js": "^5.3.7",
    "prop-types": "^15.8.1",
    "react": "18.1.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^4.3.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.1.0",
    "react-intl": "^6.2.8",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.10.1",
    "react-scroll": "^1.8.9",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.29.0",
    "react-stacked-center-carousel": "^1.0.12",
    "react-timezone-select": "^1.4.0",
    "simplex-noise": "^3.0.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^8.4.5",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "eslint": "8.17.0",
    "eslint-config-next": "^0.2.4",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "style-loader": "^3.3.2",
    "url-loader": "^4.1.1"
  }
}
